<html>
<head>
<title>TestNG:  ChromeTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ChromeTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 08 18:10:00 ICT 2018</td>
</tr>
<tr><td>Total time:</td><td>40 seconds (40167 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='pageObjects.LandingPage.clickSearchButton()'><b>clickSearchButton</b><br>Test class: pageObjects.LandingPage<br>Test method: 4 - Click search button</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@2c532cd8</td></tr>
<tr>
<td title='pageObjects.LandingPage.clickSearchButton()'><b>clickSearchButton</b><br>Test class: pageObjects.LandingPage<br>Test method: 4 - Click search button<br/>
<a href="#Output-97292325" onClick='toggleBox("Output-97292325", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-97292325" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-97292325">
PASSED!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@294e5088</td></tr>
<tr>
<td title='pageObjects.LandingPage.clickSearchButton()'><b>clickSearchButton</b><br>Test class: pageObjects.LandingPage<br>Test method: 4 - Click search button</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@5f6722d3</td></tr>
<tr>
<td title='pageObjects.LandingPage.inputSearchInfo()'><b>inputSearchInfo</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Input search info</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@2c532cd8</td></tr>
<tr>
<td title='pageObjects.LandingPage.inputSearchInfo()'><b>inputSearchInfo</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Input search info<br/>
<a href="#Output-321556613" onClick='toggleBox("Output-321556613", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-321556613" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-321556613">
PASSED!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@294e5088</td></tr>
<tr>
<td title='pageObjects.LandingPage.inputSearchInfo()'><b>inputSearchInfo</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Input search info</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@5f6722d3</td></tr>
<tr>
<td title='pageObjects.LandingPage.launchSite()'><b>launchSite</b><br>Test class: pageObjects.LandingPage<br>Test method: 1 - Launches the Landing page<br/>
<a href="#Output-1509184886" onClick='toggleBox("Output-1509184886", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1509184886" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1509184886">
PASSED!<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>pageObjects.LandingPage@2c532cd8</td></tr>
<tr>
<td title='pageObjects.LandingPage.launchSite()'><b>launchSite</b><br>Test class: pageObjects.LandingPage<br>Test method: 1 - Launches the Landing page<br/>
<a href="#Output-1588613050" onClick='toggleBox("Output-1588613050", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1588613050" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1588613050">
PASSED!<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>pageObjects.LandingPage@294e5088</td></tr>
<tr>
<td title='pageObjects.LandingPage.launchSite()'><b>launchSite</b><br>Test class: pageObjects.LandingPage<br>Test method: 1 - Launches the Landing page<br/>
<a href="#Output-830645981" onClick='toggleBox("Output-830645981", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-830645981" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-830645981">
PASSED!<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>pageObjects.LandingPage@5f6722d3</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchJobLink()'><b>verifySearchJobLink</b><br>Test class: pageObjects.LandingPage<br>Test method: 2 - Verify search job link<br/>
<a href="#Output-2107121796" onClick='toggleBox("Output-2107121796", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2107121796" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2107121796">
PASSED!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@2c532cd8</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchJobLink()'><b>verifySearchJobLink</b><br>Test class: pageObjects.LandingPage<br>Test method: 2 - Verify search job link</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@294e5088</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchJobLink()'><b>verifySearchJobLink</b><br>Test class: pageObjects.LandingPage<br>Test method: 2 - Verify search job link</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@5f6722d3</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchResult()'><b>verifySearchResult</b><br>Test class: pageObjects.LandingPage<br>Test method: 5 - Verify search Result</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@2c532cd8</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchResult()'><b>verifySearchResult</b><br>Test class: pageObjects.LandingPage<br>Test method: 5 - Verify search Result<br/>
<a href="#Output-1086801660" onClick='toggleBox("Output-1086801660", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1086801660" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1086801660">
PASSED!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@294e5088</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchResult()'><b>verifySearchResult</b><br>Test class: pageObjects.LandingPage<br>Test method: 5 - Verify search Result</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@5f6722d3</td></tr>
</table><p>
</body>
</html>