<html>
<head>
<title>TestNG:  FirefoxTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>FirefoxTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/1/2</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 13 16:12:59 ICT 2018</td>
</tr>
<tr><td>Total time:</td><td>53 seconds (53815 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='pageObjects.LandingPage.inputSearchInfo()'><b>inputSearchInfo</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Input search info<br/>
<a href="#Output-515646302" onClick='toggleBox("Output-515646302", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-515646302" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-515646302">
FAILED!<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Failed for inputing search criteria. Error message is: Unable to locate element: //input[@id=&apos;search234&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.8.1&apos;, revision: &apos;6e95a6684b&apos;, time: &apos;2017-12-01T18:33:54.468Z&apos;
System info: host: &apos;TEPPI&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_172&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 63.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 8816, moz:profile: C:\Users\Administrator\AppD..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.1, rotatable: false, setWindowRect: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7247b189-d733-47d3-ab9f-a547ab6a85de
*** Element info: {Using=xpath, value=//input[@id=&apos;search234&apos;]}
	at pageObjects.LandingPage.inputSearchInfo(LandingPage.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace515646302", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace515646302'><pre>java.lang.AssertionError: Failed for inputing search criteria. Error message is: Unable to locate element: //input[@id=&apos;search234&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.8.1&apos;, revision: &apos;6e95a6684b&apos;, time: &apos;2017-12-01T18:33:54.468Z&apos;
System info: host: &apos;TEPPI&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_172&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 63.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 8816, moz:profile: C:\Users\Administrator\AppD..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.1, rotatable: false, setWindowRect: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7247b189-d733-47d3-ab9f-a547ab6a85de
*** Element info: {Using=xpath, value=//input[@id=&apos;search234&apos;]}
	at org.testng.Assert.fail(Assert.java:94)
	at pageObjects.LandingPage.inputSearchInfo(LandingPage.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>10</td>
<td>pageObjects.LandingPage@7a8c8dcf</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='pageObjects.LandingPage.clickSearchButton()'><b>clickSearchButton</b><br>Test class: pageObjects.LandingPage<br>Test method: 4 - Click search button</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@5dda768f</td></tr>
<tr>
<td title='pageObjects.LandingPage.clickSearchButton()'><b>clickSearchButton</b><br>Test class: pageObjects.LandingPage<br>Test method: 4 - Click search button</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@1ce24091</td></tr>
<tr>
<td title='pageObjects.LandingPage.inputSearchInfo()'><b>inputSearchInfo</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Input search info</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@5dda768f</td></tr>
<tr>
<td title='pageObjects.LandingPage.inputSearchInfo()'><b>inputSearchInfo</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Input search info</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@1ce24091</td></tr>
<tr>
<td title='pageObjects.LandingPage.launchSite()'><b>launchSite</b><br>Test class: pageObjects.LandingPage<br>Test method: 1 - Launches the Landing page<br/>
<a href="#Output-107116660" onClick='toggleBox("Output-107116660", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-107116660" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-107116660">
PASSED!<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>pageObjects.LandingPage@5dda768f</td></tr>
<tr>
<td title='pageObjects.LandingPage.launchSite()'><b>launchSite</b><br>Test class: pageObjects.LandingPage<br>Test method: 1 - Launches the Landing page<br/>
<a href="#Output-2117474582" onClick='toggleBox("Output-2117474582", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2117474582" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2117474582">
PASSED!<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>pageObjects.LandingPage@7a8c8dcf</td></tr>
<tr>
<td title='pageObjects.LandingPage.launchSite()'><b>launchSite</b><br>Test class: pageObjects.LandingPage<br>Test method: 1 - Launches the Landing page<br/>
<a href="#Output-501372279" onClick='toggleBox("Output-501372279", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-501372279" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-501372279">
PASSED!<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>pageObjects.LandingPage@1ce24091</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchJobLink()'><b>verifySearchJobLink</b><br>Test class: pageObjects.LandingPage<br>Test method: 2 - Verify search job link<br/>
<a href="#Output-859637781" onClick='toggleBox("Output-859637781", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-859637781" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-859637781">
PASSED!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@5dda768f</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchJobLink()'><b>verifySearchJobLink</b><br>Test class: pageObjects.LandingPage<br>Test method: 2 - Verify search job link</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@7a8c8dcf</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchJobLink()'><b>verifySearchJobLink</b><br>Test class: pageObjects.LandingPage<br>Test method: 2 - Verify search job link</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@1ce24091</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchResult()'><b>verifySearchResult</b><br>Test class: pageObjects.LandingPage<br>Test method: 5 - Verify search Result</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@5dda768f</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchResult()'><b>verifySearchResult</b><br>Test class: pageObjects.LandingPage<br>Test method: 5 - Verify search Result</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@1ce24091</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='pageObjects.LandingPage.clickSearchButton()'><b>clickSearchButton</b><br>Test class: pageObjects.LandingPage<br>Test method: 4 - Click search button</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchResult()'><b>verifySearchResult</b><br>Test class: pageObjects.LandingPage<br>Test method: 5 - Verify search Result</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>