<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 15 10:04:51 ICT 2018</td>
</tr>
<tr><td>Total time:</td><td>45 seconds (45289 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchResult()'><b>verifySearchResult</b><br>Test class: pageObjects.LandingPage<br>Test method: 5 - Verify search Result<br/>
<a href="#Output-945269347" onClick='toggleBox("Output-945269347", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-945269347" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-945269347">
FAILED!<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: FAILED! - Actual Result is: Search job. 
 Expected: Search job 2
	at pageObjects.LandingPage.verifySearchResult(LandingPage.java:148)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace945269347", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace945269347'><pre>java.lang.AssertionError: FAILED! - Actual Result is: Search job. 
 Expected: Search job 2
	at org.testng.Assert.fail(Assert.java:94)
	at pageObjects.LandingPage.verifySearchResult(LandingPage.java:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>pageObjects.LandingPage@2aceadd4</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='pageObjects.LandingPage.clickSearchButton()'><b>clickSearchButton</b><br>Test class: pageObjects.LandingPage<br>Test method: 4 - Click search button</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@24269709</td></tr>
<tr>
<td title='pageObjects.LandingPage.clickSearchButton()'><b>clickSearchButton</b><br>Test class: pageObjects.LandingPage<br>Test method: 4 - Click search button<br/>
<a href="#Output-1522541349" onClick='toggleBox("Output-1522541349", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1522541349" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1522541349">
PASSED!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@2aceadd4</td></tr>
<tr>
<td title='pageObjects.LandingPage.clickSearchButton()'><b>clickSearchButton</b><br>Test class: pageObjects.LandingPage<br>Test method: 4 - Click search button</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@7a8c8dcf</td></tr>
<tr>
<td title='pageObjects.LandingPage.inputSearchInfo()'><b>inputSearchInfo</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Input search info</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@24269709</td></tr>
<tr>
<td title='pageObjects.LandingPage.inputSearchInfo()'><b>inputSearchInfo</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Input search info<br/>
<a href="#Output-614980628" onClick='toggleBox("Output-614980628", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-614980628" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-614980628">
PASSED!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@2aceadd4</td></tr>
<tr>
<td title='pageObjects.LandingPage.inputSearchInfo()'><b>inputSearchInfo</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Input search info</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@7a8c8dcf</td></tr>
<tr>
<td title='pageObjects.LandingPage.launchSite()'><b>launchSite</b><br>Test class: pageObjects.LandingPage<br>Test method: 1 - Launches the Landing page<br/>
<a href="#Output-668337864" onClick='toggleBox("Output-668337864", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-668337864" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-668337864">
PASSED!<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>pageObjects.LandingPage@24269709</td></tr>
<tr>
<td title='pageObjects.LandingPage.launchSite()'><b>launchSite</b><br>Test class: pageObjects.LandingPage<br>Test method: 1 - Launches the Landing page<br/>
<a href="#Output-1606974687" onClick='toggleBox("Output-1606974687", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1606974687" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1606974687">
PASSED!<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>pageObjects.LandingPage@2aceadd4</td></tr>
<tr>
<td title='pageObjects.LandingPage.launchSite()'><b>launchSite</b><br>Test class: pageObjects.LandingPage<br>Test method: 1 - Launches the Landing page<br/>
<a href="#Output-1902871020" onClick='toggleBox("Output-1902871020", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1902871020" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1902871020">
PASSED!<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>pageObjects.LandingPage@7a8c8dcf</td></tr>
<tr>
<td title='pageObjects.LandingPage.selectLocation()'><b>selectLocation</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Select Location filter</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@24269709</td></tr>
<tr>
<td title='pageObjects.LandingPage.selectLocation()'><b>selectLocation</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Select Location filter<br/>
<a href="#Output-1108482770" onClick='toggleBox("Output-1108482770", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1108482770" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1108482770">
PASSED!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@2aceadd4</td></tr>
<tr>
<td title='pageObjects.LandingPage.selectLocation()'><b>selectLocation</b><br>Test class: pageObjects.LandingPage<br>Test method: 3 - Select Location filter</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@7a8c8dcf</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchJobLink()'><b>verifySearchJobLink</b><br>Test class: pageObjects.LandingPage<br>Test method: 2 - Verify search job link<br/>
<a href="#Output-255269329" onClick='toggleBox("Output-255269329", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-255269329" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-255269329">
PASSED!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@24269709</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchJobLink()'><b>verifySearchJobLink</b><br>Test class: pageObjects.LandingPage<br>Test method: 2 - Verify search job link</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@2aceadd4</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchJobLink()'><b>verifySearchJobLink</b><br>Test class: pageObjects.LandingPage<br>Test method: 2 - Verify search job link</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@7a8c8dcf</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchResult()'><b>verifySearchResult</b><br>Test class: pageObjects.LandingPage<br>Test method: 5 - Verify search Result</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@24269709</td></tr>
<tr>
<td title='pageObjects.LandingPage.verifySearchResult()'><b>verifySearchResult</b><br>Test class: pageObjects.LandingPage<br>Test method: 5 - Verify search Result</td>
<td></td>
<td>0</td>
<td>pageObjects.LandingPage@7a8c8dcf</td></tr>
</table><p>
</body>
</html>