<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">17</td><td class="numi">17</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">45,3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">pageObjects.LandingPage</td><td><a href="#m1"><b>verifySearchResult</b>  ("5 - Verify search Result")</a></td><td class="numi">1</td><td>1542251120791</td><td class="numi">22</td></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="17">pageObjects.LandingPage</td><td><a href="#m2"><b>clickSearchButton</b>  ("4 - Click search button")</a></td><td class="numi">1</td><td>1542251105071</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m3"><b>clickSearchButton</b>  ("4 - Click search button")</a></td><td class="numi">1</td><td>1542251119979</td><td class="numi">190</td></tr><tr class="passedodd"><td><a href="#m4"><b>clickSearchButton</b>  ("4 - Click search button")</a></td><td class="numi">1</td><td>1542251134507</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m5"><b>inputSearchInfo</b>  ("3 - Input search info")</a></td><td class="numi">1</td><td>1542251103341</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m6"><b>inputSearchInfo</b>  ("3 - Input search info")</a></td><td class="numi">1</td><td>1542251118101</td><td class="numi">198</td></tr><tr class="passedodd"><td><a href="#m7"><b>inputSearchInfo</b>  ("3 - Input search info")</a></td><td class="numi">1</td><td>1542251132855</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m8"><b>launchSite</b>  ("1 - Launches the Landing page")</a></td><td class="numi">1</td><td>1542251096338</td><td class="numi">4701</td></tr><tr class="passedodd"><td><a href="#m9"><b>launchSite</b>  ("1 - Launches the Landing page")</a></td><td class="numi">1</td><td>1542251112820</td><td class="numi">3669</td></tr><tr class="passedodd"><td><a href="#m10"><b>launchSite</b>  ("1 - Launches the Landing page")</a></td><td class="numi">1</td><td>1542251127410</td><td class="numi">3784</td></tr><tr class="passedodd"><td><a href="#m11"><b>selectLocation</b>  ("3 - Select Location filter")</a></td><td class="numi">1</td><td>1542251104211</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m12"><b>selectLocation</b>  ("3 - Select Location filter")</a></td><td class="numi">1</td><td>1542251119120</td><td class="numi">67</td></tr><tr class="passedodd"><td><a href="#m13"><b>selectLocation</b>  ("3 - Select Location filter")</a></td><td class="numi">1</td><td>1542251133671</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m14"><b>verifySearchJobLink</b>  ("2 - Verify search job link")</a></td><td class="numi">1</td><td>1542251102062</td><td class="numi">344</td></tr><tr class="passedodd"><td><a href="#m15"><b>verifySearchJobLink</b>  ("2 - Verify search job link")</a></td><td class="numi">1</td><td>1542251117298</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m16"><b>verifySearchJobLink</b>  ("2 - Verify search job link")</a></td><td class="numi">1</td><td>1542251132034</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m17"><b>verifySearchResult</b>  ("5 - Verify search Result")</a></td><td class="numi">1</td><td>1542251106105</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m18"><b>verifySearchResult</b>  ("5 - Verify search Result")</a></td><td class="numi">1</td><td>1542251135570</td><td class="numi">1</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">pageObjects.LandingPage:verifySearchResult</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
FAILED!<br/>
<h3>Failure</h3>
<p>FAILED! - Actual Result is: Search job. 
 Expected: Search job 2</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at pageObjects.LandingPage.verifySearchResult(LandingPage.java:148)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">pageObjects.LandingPage:selectLocation</h2>
<div style="padding-left:3em">
PASSED!<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">pageObjects.LandingPage:verifySearchJobLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">pageObjects.LandingPage:clickSearchButton</h2>
<div style="padding-left:3em">
PASSED!<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">pageObjects.LandingPage:inputSearchInfo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">pageObjects.LandingPage:verifySearchJobLink</h2>
<div style="padding-left:3em">
PASSED!<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">pageObjects.LandingPage:clickSearchButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">pageObjects.LandingPage:launchSite</h2>
<div style="padding-left:3em">
PASSED!<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">pageObjects.LandingPage:selectLocation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">pageObjects.LandingPage:inputSearchInfo</h2>
<div style="padding-left:3em">
PASSED!<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">pageObjects.LandingPage:clickSearchButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">pageObjects.LandingPage:inputSearchInfo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">pageObjects.LandingPage:launchSite</h2>
<div style="padding-left:3em">
PASSED!<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">pageObjects.LandingPage:verifySearchResult</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">pageObjects.LandingPage:selectLocation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">pageObjects.LandingPage:verifySearchResult</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">pageObjects.LandingPage:launchSite</h2>
<div style="padding-left:3em">
PASSED!<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">pageObjects.LandingPage:verifySearchJobLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
