<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\3_Coding\1_Auto\1_Practise\1_GetLinks\1_SeleniumJava\GetLinksWithSeleniumArt\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">18 methods, 1 failed,   17 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="verifySearchResult">verifySearchResult</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="clickSearchButton">clickSearchButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="clickSearchButton">clickSearchButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="clickSearchButton">clickSearchButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="inputSearchInfo">inputSearchInfo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="inputSearchInfo">inputSearchInfo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="inputSearchInfo">inputSearchInfo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="launchSite">launchSite</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="launchSite">launchSite</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="launchSite">launchSite</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="selectLocation">selectLocation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="selectLocation">selectLocation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="selectLocation">selectLocation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="verifySearchJobLink">verifySearchJobLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="verifySearchJobLink">verifySearchJobLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="verifySearchJobLink">verifySearchJobLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="verifySearchResult">verifySearchResult</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="pageObjects.LandingPage" hash-for-method="verifySearchResult">verifySearchResult</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">pageObjects.LandingPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifySearchResult">
                  </a> <!-- verifySearchResult -->
                  <span class="method-name">verifySearchResult</span>
                  <div class="stack-trace"><b>"java.lang.AssertionError: FAILED! - Actual Result is: Search job. 
 Expected: Search job 2
	at pageObjects.LandingPage.verifySearchResult(LandingPage.java:148)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 17 stack frames<br/> java.lang.AssertionError: FAILED! - Actual Result is: Search job. 
 Expected: Search job 2
	at org.testng.Assert.fail(Assert.java:94)
	at pageObjects.LandingPage.verifySearchResult(LandingPage.java:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
"</b><br>org.testng.Assert.fail(Assert.java:94)<br>pageObjects.LandingPage.verifySearchResult(LandingPage.java:148)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br>java.lang.reflect.Method.invoke(Method.java:498)<br>org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br>org.testng.internal.Invoker.invokeMethod(Invoker.java:714)<br>org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br>org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br>org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br>org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br>org.testng.TestRunner.privateRun(TestRunner.java:767)<br>org.testng.TestRunner.run(TestRunner.java:617)<br>org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br>org.testng.SuiteRunner.access$000(SuiteRunner.java:37)<br>org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)<br>org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br>java.util.concurrent.FutureTask.run(FutureTask.java:266)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br>java.lang.Thread.run(Thread.java:748)<br>
</div> <!-- stack-trace -->
                  <em>
(5 - Verify search Result)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">pageObjects.LandingPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="clickSearchButton">
                  </a> <!-- clickSearchButton -->
                  <span class="method-name">clickSearchButton</span>
                  <em>
(4 - Click search button)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clickSearchButton">
                  </a> <!-- clickSearchButton -->
                  <span class="method-name">clickSearchButton</span>
                  <em>
(4 - Click search button)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clickSearchButton">
                  </a> <!-- clickSearchButton -->
                  <span class="method-name">clickSearchButton</span>
                  <em>
(4 - Click search button)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="inputSearchInfo">
                  </a> <!-- inputSearchInfo -->
                  <span class="method-name">inputSearchInfo</span>
                  <em>
(3 - Input search info)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="inputSearchInfo">
                  </a> <!-- inputSearchInfo -->
                  <span class="method-name">inputSearchInfo</span>
                  <em>
(3 - Input search info)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="inputSearchInfo">
                  </a> <!-- inputSearchInfo -->
                  <span class="method-name">inputSearchInfo</span>
                  <em>
(3 - Input search info)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="launchSite">
                  </a> <!-- launchSite -->
                  <span class="method-name">launchSite</span>
                  <em>
(1 - Launches the Landing page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="launchSite">
                  </a> <!-- launchSite -->
                  <span class="method-name">launchSite</span>
                  <em>
(1 - Launches the Landing page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="launchSite">
                  </a> <!-- launchSite -->
                  <span class="method-name">launchSite</span>
                  <em>
(1 - Launches the Landing page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="selectLocation">
                  </a> <!-- selectLocation -->
                  <span class="method-name">selectLocation</span>
                  <em>
(3 - Select Location filter)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="selectLocation">
                  </a> <!-- selectLocation -->
                  <span class="method-name">selectLocation</span>
                  <em>
(3 - Select Location filter)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="selectLocation">
                  </a> <!-- selectLocation -->
                  <span class="method-name">selectLocation</span>
                  <em>
(3 - Select Location filter)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySearchJobLink">
                  </a> <!-- verifySearchJobLink -->
                  <span class="method-name">verifySearchJobLink</span>
                  <em>
(2 - Verify search job link)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySearchJobLink">
                  </a> <!-- verifySearchJobLink -->
                  <span class="method-name">verifySearchJobLink</span>
                  <em>
(2 - Verify search job link)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySearchJobLink">
                  </a> <!-- verifySearchJobLink -->
                  <span class="method-name">verifySearchJobLink</span>
                  <em>
(2 - Verify search job link)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySearchResult">
                  </a> <!-- verifySearchResult -->
                  <span class="method-name">verifySearchResult</span>
                  <em>
(5 - Verify search Result)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySearchResult">
                  </a> <!-- verifySearchResult -->
                  <span class="method-name">verifySearchResult</span>
                  <em>
(5 - Verify search Result)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\3_Coding\1_Auto\1_Practise\1_GetLinks\1_SeleniumJava\GetLinksWithSeleniumArt\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;parameter name=&quot;properties&quot; value=&quot;LandingPage.properties&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;excelTestDataFile&quot; value=&quot;LandingPage.xlsx&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;pageObjects.LandingPage&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;launchSite&quot;/&gt;
          &lt;include name=&quot;verifySearchJobLink&quot;/&gt;
          &lt;include name=&quot;inputSearchInfo&quot;/&gt;
          &lt;include name=&quot;selectLocation&quot;/&gt;
          &lt;include name=&quot;clickSearchButton&quot;/&gt;
          &lt;include name=&quot;verifySearchResult&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- pageObjects.LandingPage --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(18);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'launchSite')
data.setCell(0, 2, 'pageObjects.LandingPage')
data.setCell(0, 3, 4701);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'launchSite')
data.setCell(1, 2, 'pageObjects.LandingPage')
data.setCell(1, 3, 3784);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'launchSite')
data.setCell(2, 2, 'pageObjects.LandingPage')
data.setCell(2, 3, 3669);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifySearchJobLink')
data.setCell(3, 2, 'pageObjects.LandingPage')
data.setCell(3, 3, 344);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'inputSearchInfo')
data.setCell(4, 2, 'pageObjects.LandingPage')
data.setCell(4, 3, 198);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'clickSearchButton')
data.setCell(5, 2, 'pageObjects.LandingPage')
data.setCell(5, 3, 190);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'selectLocation')
data.setCell(6, 2, 'pageObjects.LandingPage')
data.setCell(6, 3, 67);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifySearchResult')
data.setCell(7, 2, 'pageObjects.LandingPage')
data.setCell(7, 3, 22);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'verifySearchJobLink')
data.setCell(8, 2, 'pageObjects.LandingPage')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'inputSearchInfo')
data.setCell(9, 2, 'pageObjects.LandingPage')
data.setCell(9, 3, 1);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'clickSearchButton')
data.setCell(10, 2, 'pageObjects.LandingPage')
data.setCell(10, 3, 1);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'selectLocation')
data.setCell(11, 2, 'pageObjects.LandingPage')
data.setCell(11, 3, 1);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'clickSearchButton')
data.setCell(12, 2, 'pageObjects.LandingPage')
data.setCell(12, 3, 1);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'inputSearchInfo')
data.setCell(13, 2, 'pageObjects.LandingPage')
data.setCell(13, 3, 1);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'verifySearchResult')
data.setCell(14, 2, 'pageObjects.LandingPage')
data.setCell(14, 3, 1);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'selectLocation')
data.setCell(15, 2, 'pageObjects.LandingPage')
data.setCell(15, 3, 1);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'verifySearchResult')
data.setCell(16, 2, 'pageObjects.LandingPage')
data.setCell(16, 3, 1);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'verifySearchJobLink')
data.setCell(17, 2, 'pageObjects.LandingPage')
data.setCell(17, 3, 1);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 12 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">selectLocation</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">PASSED!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">clickSearchButton</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">PASSED!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifySearchJobLink</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">PASSED!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">launchSite</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">PASSED!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">inputSearchInfo</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">PASSED!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">launchSite</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">PASSED!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">launchSite</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">PASSED!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifySearchResult</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">FAILED!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">pageObjects.LandingPage</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite(LandingPage.properties)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass(chrome)</span>
                <span class="method-start">24 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">launchSite</span>
                <span class="method-start">5199 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=launchSite status=SUCCESS method=LandingPage.launchSite()[pri:0, instance:pageObjec...)</span>
                <span class="method-start">9902 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySearchJobLink</span>
                <span class="method-start">10923 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=verifySearchJobLink status=SUCCESS method=LandingPage.verifySearchJobLink()[pri:0, ...)</span>
                <span class="method-start">11269 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">inputSearchInfo</span>
                <span class="method-start">12202 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=inputSearchInfo status=SUCCESS method=LandingPage.inputSearchInfo()[pri:0, instance...)</span>
                <span class="method-start">12205 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">selectLocation</span>
                <span class="method-start">13072 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=selectLocation status=SUCCESS method=LandingPage.selectLocation()[pri:0, instance:p...)</span>
                <span class="method-start">13080 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">clickSearchButton</span>
                <span class="method-start">13932 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=clickSearchButton status=SUCCESS method=LandingPage.clickSearchButton()[pri:0, inst...)</span>
                <span class="method-start">13935 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySearchResult</span>
                <span class="method-start">14966 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=verifySearchResult status=SUCCESS method=LandingPage.verifySearchResult()[pri:0, in...)</span>
                <span class="method-start">14968 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(chrome)</span>
                <span class="method-start">15905 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass(chrome)</span>
                <span class="method-start">18083 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">launchSite</span>
                <span class="method-start">21681 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=launchSite status=SUCCESS method=LandingPage.launchSite()[pri:0, instance:pageObjec...)</span>
                <span class="method-start">25351 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySearchJobLink</span>
                <span class="method-start">26159 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=verifySearchJobLink status=SUCCESS method=LandingPage.verifySearchJobLink()[pri:0, ...)</span>
                <span class="method-start">26161 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">inputSearchInfo</span>
                <span class="method-start">26962 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=inputSearchInfo status=SUCCESS method=LandingPage.inputSearchInfo()[pri:0, instance...)</span>
                <span class="method-start">27161 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">selectLocation</span>
                <span class="method-start">27981 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=selectLocation status=SUCCESS method=LandingPage.selectLocation()[pri:0, instance:p...)</span>
                <span class="method-start">28049 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">clickSearchButton</span>
                <span class="method-start">28840 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=clickSearchButton status=SUCCESS method=LandingPage.clickSearchButton()[pri:0, inst...)</span>
                <span class="method-start">29032 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifySearchResult</span>
                <span class="method-start">29652 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=verifySearchResult status=FAILURE method=LandingPage.verifySearchResult()[pri:0, in...)</span>
                <span class="method-start">29676 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(chrome)</span>
                <span class="method-start">30172 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass(chrome)</span>
                <span class="method-start">32245 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">launchSite</span>
                <span class="method-start">36271 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=launchSite status=SUCCESS method=LandingPage.launchSite()[pri:0, instance:pageObjec...)</span>
                <span class="method-start">40056 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySearchJobLink</span>
                <span class="method-start">40895 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=verifySearchJobLink status=SUCCESS method=LandingPage.verifySearchJobLink()[pri:0, ...)</span>
                <span class="method-start">40896 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">inputSearchInfo</span>
                <span class="method-start">41716 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=inputSearchInfo status=SUCCESS method=LandingPage.inputSearchInfo()[pri:0, instance...)</span>
                <span class="method-start">41718 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">selectLocation</span>
                <span class="method-start">42532 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=selectLocation status=SUCCESS method=LandingPage.selectLocation()[pri:0, instance:p...)</span>
                <span class="method-start">42536 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">clickSearchButton</span>
                <span class="method-start">43368 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=clickSearchButton status=SUCCESS method=LandingPage.clickSearchButton()[pri:0, inst...)</span>
                <span class="method-start">43370 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySearchResult</span>
                <span class="method-start">44431 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=verifySearchResult status=SUCCESS method=LandingPage.verifySearchResult()[pri:0, in...)</span>
                <span class="method-start">44434 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(chrome)</span>
                <span class="method-start">45173 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">45331 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
